<?xml version="1.0" encoding="utf-8"?>
<layout extends="@layout/coordinator_layout">

    <section name="content">

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:clipChildren="false"
            android:clipToPadding="false"
            tools:context="com.linroid.androidlayoutextender.MainActivity"
            tools:showIn="@layout/coordinator_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <include layout="@layout/apple_card"/>

                <include layout="@layout/banana_card"/>

                <include layout="@layout/ripe_banana_card"/>

            </LinearLayout>
        </ScrollView>
    </section>
</layout>
