<?xml version="1.0" encoding="utf-8"?>
<support.layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:parent="@layout/coordinator_layout">

    <support.section
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:name="content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            tools:context="com.linroid.androidlayoutextender.MainActivity"
            tools:showIn="@layout/coordinator_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <include layout="@layout/apple_card"/>

                <include layout="@layout/banana_card"/>

                <!--<include layout="@layout/ripe_banana_card"/>-->

            </LinearLayout>
        </ScrollView>
    </support.section>
</support.layout>
