<?xml version="1.0" encoding="utf-8"?>
<support.layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:parent="@layout/common_card">

    <support.section
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:name="title">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apple"
            android:textColor="#373737"
            android:textSize="20sp"/>
    </support.section>

    <support.section
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:name="subtitle">

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Apple Description"
            android:textSize="16sp"/>
    </support.section>
</support.layout>