<?xml version="1.0" encoding="utf-8"?>
<support.layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:elevation="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <support.section
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:name="title">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="#373737"
                    android:textSize="20sp"/>
            </support.section>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="#c7c7c7"/>

            <support.section
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:name="subtitle">

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="SubTitle"
                    android:textSize="16sp"/>
            </support.section>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</support.layout>