<?xml version="1.0" encoding="utf-8"?>
<support.layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:parent="@layout/banana_card">

    <support.section
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:name="title">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ripe Banana"
            android:textColor="#373737"
            android:textSize="20sp"/>
    </support.section>

    <!--<support.section-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:name="extras">-->

        <!--<ImageView-->
            <!--android:id="@+id/image"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="left"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:src="@mipmap/ic_launcher"/>-->
    <!--</support.section>-->
</support.layout>