# AndroidLayoutExtender

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  plugin.gradle
app/src/androidTest/java/com/linroid/androidxmlextender/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linroid/androidxmlextender/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  child.xml  content_main.xml  extender_test.xml  parent.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/linroid/androidlayoutextender/: ExampleUnitTest.java
app/src/test/java/com/linroid/androidxmlextender/: ExampleUnitTest.java
gradle-plugin/: build.gradle  settings.gradle
gradle-plugin/src/main/groovy/com/linroid/plugin/: AndroidXmlExtenderPlugin.groovy  FileWriter.groovy  LayoutBundle.groovy  LayoutFileHelper.groovy  LayoutProcessor.groovy  LayoutResource.groovy  Log.groovy  MergeLayoutsTask.groovy  ProcessLayoutsTask.groovy
repo/com/linroid/plugin/android-layout-extender/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/linroid/plugin/android-layout-extender/1.0.0/: android-layout-extender-1.0.0.jar.md5  android-layout-extender-1.0.0.jar.sha1  android-layout-extender-1.0.0.pom  android-layout-extender-1.0.0.pom.md5  android-layout-extender-1.0.0.pom.sha1
sample/: build.gradle  settings.gradle
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/linroid/androidlayoutextender/: MainActivity.java
sample/app/src/main/java/support/: Factory2Proxy.java  PoolLayoutParams.java  Utils.java  layout.java
sample/app/src/main/res/layout/: activity_main.xml  apple_card.xml  banana_card.xml  common_card.xml  content_main.xml  coordinator_layout.xml  grand_child.xml  ripe_banana_card.xml
sample/app/src/main/res/values/: attrs.xml
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/androidTest/java/com/linroid/androidlayoutextender/: ApplicationTest.java
sample/src/main/res/layout/: activity_main.xml  apple_card.xml  banana_card.xml  common_card.xml  coordinator_layout.xml
sample/support/src/androidTest/java/com/linroid/plugin/support/: ExampleInstrumentedTest.java
sample/support/src/main/: AndroidManifest.xml
sample/support/src/main/java/support/: section.java
sample/support/src/test/java/com/linroid/plugin/support/: ExampleUnitTest.java
support/: build.gradle
support/src/main/: AndroidManifest.xml
support/src/main/java/support/: layout.java  section.java
