// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            // 假如你有私服可以用的话，可以引用私服
            // url 'http://10.XXX.XXX.XXX:8080/nexus/content/repositories/releases/'
            // 没有的话，就本地引入，这里是给subProject设置，和上面类似
            url '/Users/linroid/.mavenLocal'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.linroid.plugin:android-xml-extender:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            // 假如你有私服可以用的话，可以引用私服
            // url 'http://10.XXX.XXX.XXX:8080/nexus/content/repositories/releases/'
            // 没有的话，就本地引入，这里是给subProject设置，和上面类似
            url '/Users/linroid/.mavenLocal'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
