buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

apply plugin: 'groovy'
//apply plugin: 'java'
apply plugin: 'maven'

group 'com.linroid.plugin'
version '1.0.0'
//archivesBaseName 'android-xml-extender'
//artifactId 'android-xml-extender'

sourceCompatibility = 1.7
targetCompatibility = 1.7
uploadArchives {
    repositories {
        mavenDeployer {
            // 如果你公司或者自己搭了nexus私服，那么可以将插件deploy到上面去
            //        repository(url: "http://10.XXX.XXX.XXX:8080/nexus/content/repositories/releases/") {
            //            authentication(userName: "admin", password: "admin")
            //        }
            // 如果没有私服的话，发布到本地也是ok的
            repository(url: 'file://'+rootProject.rootDir.parent + "/repo")
            pom.version = '1.0.0'
            pom.artifactId = 'android-layout-extender'
            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.1.3'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}
